# Домашнее задание «Библиотека Pandas»

## Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [99]:
# five_star - датафрейм, строки в котором только с оценкой 5
five_star = ratings[ratings['rating'] == 5.0]
five_star

        userId  movieId  rating   timestamp
3            1       47     5.0   964983815
4            1       50     5.0   964982931
6            1      101     5.0   964980868
8            1      151     5.0   964984041
9            1      157     5.0   964984100
...        ...      ...     ...         ...
100814     610   158238     5.0  1479545219
100829     610   164179     5.0  1493845631
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352

[13211 rows x 4 columns]

In [98]:
# best_five_star - вспомогательный датафрейм, в котором хранится индекс фильма с нибольшим колчеством оценок 5 (index) и количество таких оценок(movieid)
best_five_star = five_star['movieId'].value_counts().head(1).reset_index() 
best_five_star

   index  movieId
0    318      153

In [86]:
movies.loc[movies['movieId'] == best_five_star.iloc[0, 0]]

     movieId                             title       genres
277      318  Shawshank Redemption, The (1994)  Crime|Drama

In [95]:
# красивый вывод результата
best_movie = movies.loc[movies['movieId'] == best_five_star.iloc[0, 0]]
print(f"Фильму {best_movie.iloc[0, 1]} было поставлено больше всего оценок '5' в количестве {best_five_star.iloc[0, 1]}")

Фильму Shawshank Redemption, The (1994) было поставлено больше всего оценок '5' в количестве 153

## Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [102]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [103]:
filter_bribaltika = data[
    (   (data['country'] == 'Lithuania') | (data['country'] == 'Latvia')  |  (data['country'] == 'Estonia')    ) & 
    (   (data['year'] < 2011) & (data['year'] > 2004)    ) &
    (   (data['category'] == 4) | (data['category'] == 12)  |  (data['category'] == 21)    )  &
    (    data['quantity'] > 0    )

    ]

In [107]:
filter_bribaltika['quantity'].sum()

240580.0

In [106]:
print(f"Суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года: {filter_bribaltika['quantity'].sum()} ")

Суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года: 240580.0

# Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [122]:
Premier_League_Table = pd.read_html('https://www.bbc.com/sport/football/premier-league/table')[0]
Premier_League_Table

,Unnamed: 0,Unnamed: 1,Team,P,W,D,L,F,A,GD,Pts,Form
0,1,team hasn't moved,Chelsea,9,5,3,1,22,10,12,18,WWon 4 - 0 against Crystal Palace on October 3...
1,2,team hasn't moved,Leicester,8,6,0,2,18,9,9,18,LLost 0 - 3 against West Ham United on October...
2,3,team hasn't moved,Tottenham,8,5,2,1,19,9,10,17,WWon 6 - 1 against Manchester United on Octobe...
3,4,team hasn't moved,Liverpool,8,5,2,1,18,16,2,17,LLost 2 - 7 against Aston Villa on October 4th...
4,5,team hasn't moved,Southampton,8,5,1,2,16,12,4,16,WWon 2 - 0 against West Bromwich Albion on Oct...
5,6,team hasn't moved,Aston Villa,7,5,0,2,18,9,9,15,WWon 7 - 2 against Liverpool on October 4th 20...
6,7,team hasn't moved,Everton,8,4,1,3,16,14,2,13,WWon 4 - 2 against Brighton & Hove Albion on O...
7,8,team hasn't moved,Crystal Palace,8,4,1,3,12,12,0,13,LLost 0 - 4 against Chelsea on October 3rd 202...
8,9,team hasn't moved,Wolves,8,4,1,3,8,9,-1,13,WWon 1 - 0 against Fulham on October 4th 2020....
9,10,team hasn't moved,Man City,7,3,3,1,10,9,1,12,DDrew 1 - 1 against Leeds United on October 3r...
10,11,team hasn't moved,Arsenal,8,4,0,4,9,10,-1,12,WWon 2 - 1 against Sheffield United on October...
11,12,team hasn't moved,West Ham,8,3,2,3,14,10,4,11,WWon 3 - 0 against Leicester City on October 4...
12,13,team hasn't moved,Newcastle,9,3,2,4,10,15,-5,11,WWon 3 - 1 against Burnley on October 3rd 2020...
13,14,team hasn't moved,Man Utd,7,3,1,3,12,14,-2,10,LLost 1 - 6 against Tottenham Hotspur on Octob...
14,15,team hasn't moved,Leeds,8,3,1,4,14,17,-3,10,DDrew 1 - 1 against Manchester City on October...
15,16,team hasn't moved,Brighton,8,1,3,4,11,14,-3,6,LLost 2 - 4 against Everton on October 3rd 202...
16,17,team hasn't moved,Fulham,8,1,1,6,7,15,-8,4,LLost 0 - 1 against Wolverhampton Wanderers on...
17,18,team hasn't moved,West Brom,8,0,3,5,6,17,-11,3,LLost 0 - 2 against Southampton on October 4th...
18,19,team hasn't moved,Burnley,7,0,2,5,3,12,-9,2,LLost 1 - 3 against Newcastle United on Octobe...
19,20,team hasn't moved,Sheff Utd,8,0,1,7,4,14,-10,1,LLost 1 - 2 against Arsenal on October 4th 202...
20,Last updated 21st November 2020 at 13:52,Last updated 21st November 2020 at 13:52,Last updated 21st November 2020 at 13:52,Last updated 21st November 2020 at 13:52,Last updated 21st November 2020 at 13:52,Last updated 21st November 2020 at 13:52,Last updated 21st November 2020 at 13:52,Last updated 21st November 2020 at 13:52,Last updated 21st November 2020 at 13:52,Last updated 21st November 2020 at 13:52,Last updated 21st November 2020 at 13:52,Last updated 21st November 2020 at 13:52