# Домашнее задание «Функции и работа с данными»

## Задание 1**

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [9]:
rating_group = ratings.groupby('movieId').mean()
rating_group.head()

             userId    rating     timestamp
movieId
1        306.530233  3.920930  1.129835e+09
2        329.554545  3.431818  1.135805e+09
3        283.596154  3.259615  1.005110e+09
4        219.857143  2.357143  8.985789e+08
5        299.571429  3.071429  9.926643e+08

In [57]:
def f_class(param):
    if param <= 2: 
        class_ = 'низкий рейтинг' 
    elif param >= 4 : 
        class_ = 'высокий рейтинг'
    else: 
        class_ = 'средний рейтинг' 
    return class_

In [58]:
rating_group['class'] = rating_group['rating'].apply(f_class)
rating_group

             userId    rating     timestamp            class
movieId
1        306.530233  3.920930  1.129835e+09  средний рейтинг
2        329.554545  3.431818  1.135805e+09  средний рейтинг
3        283.596154  3.259615  1.005110e+09  средний рейтинг
4        219.857143  2.357143  8.985789e+08  средний рейтинг
5        299.571429  3.071429  9.926643e+08  средний рейтинг
...             ...       ...           ...              ...
193581   184.000000  4.000000  1.537109e+09  высокий рейтинг
193583   184.000000  3.500000  1.537110e+09  средний рейтинг
193585   184.000000  3.500000  1.537110e+09  средний рейтинг
193587   184.000000  3.500000  1.537110e+09  средний рейтинг
193609   331.000000  4.000000  1.537158e+09  высокий рейтинг

[9724 rows x 4 columns]

## Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [145]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

In [61]:
keywords = pd.read_csv('keywords.csv')

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [178]:
def geo_klassifikator(param):
    for key, value in geo_data.items():
        for val in value:
            if val in param:
                return key 
    
    return 'undefined'

In [179]:
keywords['region'] = keywords['keyword'].apply(geo_klassifikator)
keywords.head(100)

                     keyword     shows     region
0                         вк  64292779  undefined
1              одноклассники  63810309  undefined
2                      порно  41747114  undefined
3                       ютуб  39995567  undefined
4                  вконтакте  21014195  undefined
..                       ...       ...        ...
95                    учи ру   1335038  undefined
96   яндекс главная страница   1334744  undefined
97              однокласники   1320152  undefined
98        мтс личный кабинет   1766893  undefined
99  скачать музыку бесплатно   1415741  undefined

[100 rows x 3 columns]

In [182]:
keywords.loc[keywords['region'] != 'undefined']

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]